package views

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			// HTMX library
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>

			// HTMX extention to handle 4XX and 5XX responses
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>

			// Alpine.js
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body hx-boost="true" hx-ext="response-targets">
			{ children... }
		</body>
	</html>
}