package views

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			// HTMX library
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.5/dist/htmx.min.js"></script>

			// HTMX extention to handle 4XX and 5XX responses
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.2"></script>

			// Alpine.js
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

			<link rel="stylesheet" href="/static/css/style.css">
			<link rel="icon" href="/static/favicon.ico">

		</head>
		<body hx-boost="true" hx-ext="response-targets">
			{ children... }
		</body>
	</html>
}