package views

import "github.com/mickaelyoshua/personal_finances/db/sqlc"

templ RegisterForm(user sqlc.User, errors map[string]string) {
	<form action="/auth/register" method="post" hx-target-4xx="this" hx-swap="outerHTML">
		<h1>Register</h1>
		<label for="name">Name:</label>
		<input type="text" name="name" value={ user.Name } required>
		<span class="error">{ errors["name"] }</span>
		<br>
		<label for="email">Email:</label>
		<input type="email" name="email" value={ user.Email } required>
		<span class="error">{ errors["email"] }</span>
		<br>
		<label for="password">Password:</label>
		<input type="password" name="password" required>
		<span class="error">{ errors["password"] }</span>
		<br>
		<label for="confirm_password">Confirm Password:</label>
		<input type="password" name="confirm_password" required>
		<br>
		<button type="submit">Register</button>
		<p>Already have an account? <a href="/auth/login">Login here</a>.</p>
	</form>
}