package views

templ Register() {
	@Base() {
		<form action="/register" method="post">
			<h1>Register</h1>
			<label for="Name">Name:</label>
			<input type="text" id="Name" name="Name" required>
			<br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<br>
			<button type="submit">Register</button>
			<p>Already have an account? <a href="/login">Login here</a>.</p>
	}
}