package views

import (
	"github.com/mickaelyoshua/personal_finances/db/sqlc"
)

templ RegisterForm(user sqlc.User, errors map[string]string) {
	<form method="POST" action="/auth/register"
			hx-target-4xx="this"
			hx-swap="outerHTML">

		<h1>Register</h1>
		<div>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" value={ user.Name } autocomplete="name" minlength="3" maxlength="50" pattern="[A-Za-zÀ-ÖØ-öø-ÿ]+" required>
			if errors["name"] != "" {
				<span class="error">{ errors["name"] }</span>
			}
		</div>
		<div>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" value={ user.Email } autocomplete="email" required>
			if errors["email"] != "" {
				<span class="error">{ errors["email"] }</span>
			}
		</div>
		<div>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" autocomplete="new-password"  minlength="6" required>
			if errors["password"] != "" {
				<span class="error">{ errors["password"] }</span>
			}
		</div>
		<div>
			<label for="confirm_password">Confirm Password:</label>
			<input type="password" id="confirm_password" name="confirm_password" autocomplete="new-password" required>
			if errors["confirm_password"] != "" {
				<br>
				<span class="error">{ errors["confirm_password"] }</span>
			}
		</div>
		<div>
			<button type="submit">Register</button>
		</div>
		<div>
			<p>Already have an account? <a href="/auth/login">Login</a></p>
		</div>
	</form>
}